# RappiChallenge

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jml/rappichallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jml/rappichallenge/: MainActivity.java  MainActivity.kt  RappiChallengeApplication.kt  RappiChallengeGlideApp.kt  SplashActivity.kt
app/src/main/java/com/jml/rappichallenge/di/: BuildersModule.kt  RappiChallengeAppComponent.kt  RappiChallengeAppModule.kt  RappiChallengeViewModelProviderFactory.kt  RealmModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jml/rappichallenge/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/jml/rappichallenge/models/: Movie.java  MovieDiscoverResponse.java  Namable.java
app/src/main/java/com/jml/rappichallenge/models/dtos/: MovieDTO.kt  MovieSearchResponseDTO.kt  NamableDTO.kt  VideoDTO.kt  VideoResponseDTO.kt
app/src/main/java/com/jml/rappichallenge/models/entities/: Movie.java  Movie.kt  MovieDiscoverResponse.java  MovieDiscoverResponse.kt  MovieSearchResponse.kt  Namable.java  Namable.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/jml/rappichallenge/models/enums/: ErrorCode.kt  Language.java  Language.kt  PictureSize.kt  RequestState.kt  Sorting.java  Sorting.kt  VideoSite.kt
app/src/main/java/com/jml/rappichallenge/models/other/: DiscoverQuery.kt  GetByIdQuery.kt  GetMoviesQuery.kt
app/src/main/java/com/jml/rappichallenge/models/tools/: DateHelper.kt  LanguageHelper.java  LanguageHelper.kt
app/src/main/java/com/jml/rappichallenge/repository/: BaseRepository.kt  ErrorWrapper.kt  ResponseWrapper.kt
app/src/main/java/com/jml/rappichallenge/repository/api/: ApiCallback.java  ApiCallback.kt  MdbApi.java  MdbApi.kt  MdbApiImpl.java  MdbApiImpl.kt  MdbRoutes.java  MdbRoutes.kt
app/src/main/java/com/jml/rappichallenge/repository/memory/: ExpiryPolicy.kt  MemoryCache.kt  MemoryCacheImpl.kt  MemoryCacheWrapper.kt  MovieMemoryCache.kt  VideoResponseMemoryCache.kt
app/src/main/java/com/jml/rappichallenge/repository/movies/: MoviesRepository.kt  MoviesRepositoryApi.kt  MoviesRepositoryDisk.kt  MoviesRepositoryImpl.kt  MoviesRepositoryMemory.kt
app/src/main/java/com/jml/rappichallenge/tools/: ConnectionManager.kt  Debouncer.kt  ObserverExtension.kt  PictureUrlBuilder.kt  RealmConfigurator.kt  ViewTools.kt  VoteViewHelper.kt
app/src/main/java/com/jml/rappichallenge/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jml/rappichallenge/view/custom/: VoteView.kt
app/src/main/res/anim/: splash_appear.xml  splash_disappear.xml
app/src/main/res/drawable/: backdrop_gradient.xml  black_circle_background.xml  chip_background.xml  chip_background_colored_dark.xml  chip_background_colored_light.xml  chip_dropdown_background.xml  determinate_circleprogress.xml  ic_broken_image_96dp.xml  ic_photo_96dp.xml  video_bkg_drawable.xml
app/src/main/res/layout/: base_no_toolbar_activity.xml  base_toolbar_activity.xml  detail_fragment.xml  discover_fragment.xml  genre_item.xml  loading_item.xml  no_connection_layout.xml  search_fragment.xml  search_item_card.xml  splash_activity.xml  video_item.xml  vote_layout.xml  youtube_fragment.xml
app/src/main/res/menu/: search_menu.xml  sorting_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jml/rappichallenge/: ExampleUnitTest.java
(+35 files in other folders)
